<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- <link rel="stylesheet" href="main.css"/> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <title>Document</title>
    <style>
        :root {
            /*screen size*/
            --screen-width: 1920px;
            --screen-height: 1080px;

            /*color*/
            --color-light-beige: #FDFDFD;
            --color-light-sky-blue: #f1f8ff;
            --color-blue: #1d378b;
            --color-sky-blue: #4193D0;
            --color-dark-blue: #243887;
            --color-light-grey: #dbdbdb;
            --color-grey: #6D6E70;
            --color-dark-grey: #6D6E70;
            --color-black: #1e1e1e;

            /*font*/
            --font-small: 15px;
            --font-small-medium: 20px;
            --font-medium-large: 25px;

            /*margin*/
            --margin-small: 10px;
            --margin-small-medium: 15px;
            --margin-medium: 20px;
            --margin-medium-large: 25px;
            --margin-large: 30px;

            /*padding*/
            --padding-small: 10px;
            --padding-small-medium: 15px;
            --padding-medium: 20px;
            --padding-medium-large: 25px;
            --padding-large: 30px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            cursor: default;
            font-family: 'Noto Sans KR', sans-serif;
            width: var(--screen-width);
            height: var(--screen-height);
        }

        /*sidebar시작*/

        .sidebar {
            position: absolute;
            left: 0;
            background-color: var(--color-light-beige);
            width: 12%;
            height: var(--screen-height);
            border-right: solid 1px var(--color-light-grey);
            white-space: nowrap;
        }

        .logo {
            width: 200px;
            margin: var(--margin-medium-large) var(--margin-small);
        }

        .sidebar_ul {
            list-style: none;
            width: 100%;
            padding: 0;
        }

        .sidebar_ul>li {
            padding: calc(var(--padding-large)) var(--padding-small);
        }

        .sidebar_ul> :first-child {
            margin-top: calc(var(--margin-medium-large));
        }

        .sidebar_ul>li>a {
            font-size: calc(var(--font-medium-large)*0.9);
            font-weight: 500;
            text-decoration: none;
            color: var(--color-black);
        }

        .sidebar_ul>li:hover {
            border-right: 5px solid var(--color-sky-blue);
        }

        /*content 시작*/
        .content {
            position: absolute;
            right: 0;
            background-color: var(--color-light-beige);
            width: 88%;
            height: var(--screen-height);
            padding: var(--padding-small) var(--padding-medium);
            white-space: nowrap;
        }

        header {
            padding: var(--padding-small-medium);
            border-bottom: dotted 1px var(--color-black);
            height: 5%;
        }

        .login-info {
            text-align: right;
        }

        .login-info>span {
            font-size: calc(var(--font-small)*1.3);
            margin: 0 var(--margin-small);
            font-weight: 400;
        }

        .logout {
            width: 80px;
            color: var(--color-light-beige);
            border-radius: 10%;
            background-color: var(--color-sky-blue);
            border: 1px solid var(--color-sky-blue);
            padding: calc(var(--padding-small)*0.5);
        }

        .body {
           width: 100%;
           height: 100%;
        }
        /*footer*/
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: inline-block;
            background-color: var(--color-light-grey);
        }

        .footer-info {
            padding: var(--padding-small-medium);
        }

    </style>
    <link rel='stylesheet' href='css/add.css'>
</head>

<body>

    <!--sidebar-->
    <div class="sidebar">
        <a href="main.html"><img src="../web-app/img/logo.png" class="logo" /></a>
        <ul class="sidebar_ul">
            <li>
                <a href="04_RecommendationEdu.html">추천 강좌 보기</a>
            </li>
            <li>
                <a href="05_SubjectEdu.html">주제별 교육 검색</a>
            </li>
            <li>
                <a href="06_AcademyEdu.html">기관별 교육 검색</a>
            </li>
            <li>
                <a href="07_SelectEdu.html">주요 교육기관</a>
            </li>
            <li>
                <a href="08_LegendEdu.html">교육 주제 범례</a>
            </li>
            <li>
                <a href="09_AdminMain.html">관리자</a>
            </li>
        </ul>
    </div>
    <!--/sidebar-->

    <!--content-->
    <div class="content">
        <!--header-->
        <header>
            <div class="login-info">
                <span>죠르디님 환영합니다!</span>
                <button type="button" class="logout">
		<a href="01_Index.html">
			로그아웃
		</a>
	</button>
            </div>
        </header>
        <!--header-->

        <!--section-->
        <!-- 여기에 코드 넣으세요 -->
        <section>
          <div id="app">
            <div class='add'>
              <div class='head'>
                <p>강좌 등록/수정하기</p>
              </div>
              <div class='tblBody'>
                <table>
                  <colgroup>
                    <col style='width:20%'>
                    <col style='width:80%'>
                  </colgroup>
                  <tr>
                    <td scope='col' class='key'>주제 분류</td>
                    <td scope='col'>
                      <div>
                        <select class='select type2'>
                          <option disabled selected value>대분류</option>
                          <option value="1">IT</option>
                          <option value="2">비즈니스</option>
                        </select>
                        <br/>
                        <span class='md'>></span>
                        <select class='select type2'>
                          <option disabled selected value>중분류</option>
                          <option value="1">IoT</option>
                          <option value="2">SW공학</option>
                          <option value="3">기술관리</option>
                          <option value="4">네트워크</option>
                          <option value="5">데이터베이스</option>
                          <option value="6">데이터사이언스</option>
                          <option value="7">디자인</option>
                          <option value="8">보안</option>
                          <option value="9">블록체인</option>
                          <option value="10">빅데이터</option>
                          <option value="11">세미나</option>
                          <option value="12">시스템</option>
                          <option value="13">운영체제</option>
                          <option value="14">인공지능</option>
                          <option value="15">클라우드</option>
                          <option value="16">품질</option>
                          <option value="17">프로그래밍</option>
                        </select>
                        <br/>
                        <span class='md'>></span>
                        <select class='select type2'>
                          <option disabled selected value>소분류</option>
                          <option value="1">네트워크</option>
                          <option value="2">디바이스</option>
                          <option value="3">서비스</option>
                          <option value="4">플랫폼</option>
                        </select>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope='col' class='key'>강좌명</td>
                    <td scope='col'>
                      <input type='text' class='input' placeholder='강좌이름을 적어주세요.(예. Java 기초 문법)'/>
                    </td>
                  </tr>
                  <tr>
                    <td scope='col' class='key'>교육기관</td>
                    <td scope='col'>
                      <select class='select'>
                        <option disabled selected value>--선택--</option>
                        <option value="1">HP교육센터</option>
                        <option value="2">t아카데미</option>
                        <option value="3">멀티캠퍼스</option>
                        <option value="4">비트교육센터</option>
                        <option value="5">오라클자바교육센터</option>
                        <option value="6">인프런</option>
                        <option value="7">중앙정보처리학원</option>
                        <option value="8">코리아IT아카데미</option>
                        <option value="9">패스트레인정보통신학원</option>
                        <option value="10">패스트캠퍼스</option>
                        <option value="11">한국소프트웨어기술진흥협회</option>
                        <option value="12">한국정보기술연구원</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td scope='col' class='key'>상세페이지<br/>링크</td>
                    <td scope='col'>
                      <input type='text' class='input' placeholder='강좌의 상세 링크를 적어주세요.'/>
                    </td>
                  </tr>
                  <tr>
                    <td scope='col' class='key'>추천주제</td>
                    <td scope='col'>
                      <select class='select'>
                        <option>개발자라면, 이정도는 꼭!</option>
                        <option>개발자 스킬업을 위한 전문교육!</option>
                        <option>기술전략팀이 추천하는 IT트렌드</option>
                        <option>APP 개발자에게 유용한 강좌</option>
                        <option>ERP 개발자에게 유용한 강좌</option>
                        <option>UI/UX 배우고 싶다면?</option>
                        <option>IT프로젝트, 개발이 전부가 아니야!</option>
                        <option>인프라 운영자라면 클릭!</option>
                        <option>온라인 교육 추천!(무료)</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td scope='col' class='key' class='key'>수준</td>
                    <td scope='col'>
                      <div>
                        <label class='label type2'>
                          <input type='checkbox' name='state' class='rdo type2' checked>
                            <span class='lTxt'>기본강의</span>
                          </input>
                        </label>
                        <label class='label type2'>
                          <input type='checkbox' name='state' class='rdo type2'>
                            <span class='lTxt'>선택강의</span>
                          </input>
                        </label>
                        <label class='label type2'>
                          <input type='checkbox' name='state' class='rdo type2'>
                            <span class='lTxt'>전문강의</span>
                          </input>
                        </label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope='col' class='key'>리더 추천 여부</td>
                    <td scope='col'>
                      <label class='label type2'>
                        <input type='checkbox' name='state' class='rdo type2' checked>
                          <span class='lTxt'>추천</span>
                        </input>
                      </label>
                    </td>
                  </tr>
                </table>
              </div>
              <div class='btn con'>
                  <button type='button' class='btn gl'>
                      <a href='10_ManageClass.html'>취소</a>
                  </button>
                  <button type='button' class='btn gr'>
                      <a href='10_ManageClass.html'>저장</a>
                  </button>
              </div>
            </div>
          </div>
        </section>
        <!--/section-->

        <!--footer-->
        <footer>
            <div class="footer-info">
                <div>
                    <p>문의처</p>
                </div>
                <div>
                    <p>교육담당자 | 인사팀 정병석 과장</p>
                </div>
            </div>
    </div>
    </footer>
    <!--/footer-->
    </div>
    <!--content-->
</body>

</html>
