<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- <link rel="stylesheet" href="main.css"/> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <title>Document</title>
    <style>
        :root {
            /*screen size*/
            --screen-width: 1920px;
            --screen-height: 1080px;

            /*color*/
            --color-light-beige: #FDFDFD;
            --color-light-sky-blue: #f1f8ff;
            --color-blue: #1d378b;
            --color-sky-blue: #4193D0;
            --color-dark-blue: #243887;
            --color-light-grey: #dbdbdb;
            --color-grey: #6D6E70;
            --color-dark-grey: #6D6E70;
            --color-black: #1e1e1e;

            /*font*/
            --font-small: 15px;
            --font-small-medium: 20px;
            --font-medium-large: 25px;

            /*margin*/
            --margin-small: 10px;
            --margin-small-medium: 15px;
            --margin-medium: 20px;
            --margin-medium-large: 25px;
            --margin-large: 30px;

            /*padding*/
            --padding-small: 10px;
            --padding-small-medium: 15px;
            --padding-medium: 20px;
            --padding-medium-large: 25px;
            --padding-large: 30px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            cursor: default;
            font-family: 'Noto Sans KR', sans-serif;
            width: var(--screen-width);
            height: var(--screen-height);
        }

        /*sidebar시작*/

        .sidebar {
            position: absolute;
            left: 0;
            background-color: var(--color-light-beige);
            width: 12%;
            height: var(--screen-height);
            border-right: solid 1px var(--color-light-grey);
            white-space: nowrap;
        }

        .logo {
            width: 200px;
            margin: var(--margin-medium-large) var(--margin-small);
        }

        .sidebar_ul {
            list-style: none;
            width: 100%;
            padding: 0;
        }

        .sidebar_ul>li {
            padding: calc(var(--padding-large)) var(--padding-small);
        }

        .sidebar_ul> :first-child {
            margin-top: calc(var(--margin-medium-large));
        }

        .sidebar_ul>li>a {
            font-size: calc(var(--font-medium-large)*0.9);
            font-weight: 500;
            text-decoration: none;
            color: var(--color-black);
        }

        .sidebar_ul>li:hover {
            border-right: 5px solid var(--color-sky-blue);
        }

        /*content 시작*/
        .content {
            position: absolute;
            right: 0;
            background-color: var(--color-light-beige);
            width: 88%;
            height: var(--screen-height);
            padding: var(--padding-small) var(--padding-medium);
            white-space: nowrap;
        }

        header {
            padding: var(--padding-small-medium);
            border-bottom: dotted 1px var(--color-black);
            height: 5%;
        }

        .login-info {
            text-align: right;
        }

        .login-info>span {
            font-size: calc(var(--font-small)*1.3);
            margin: 0 var(--margin-small);
            font-weight: 400;
        }

        .logout {
            width: 80px;
            color: var(--color-light-beige);
            border-radius: 10%;
            background-color: var(--color-sky-blue);
            border: 1px solid var(--color-sky-blue);
            padding: calc(var(--padding-small)*0.5);
        }

        /* section 시작 */
      	.sectionMain{
      		background-color:  ;
      	}

      	#saveButton{
      		float: right;
      	}

      	#noticeText{
      		width:80%;
      		border:1;
      		overflow:visible;
      		text-overflow:ellipsis;
      		margin:3px;

      	}
      	#detailNoticeDeleteButton{
      		overflow:visible;
      		text-overflow:ellipsis;
      		margin:3px;
      		position: absolute;
      	}
      	.buttons{
      		width:40px;
      		height:40px;
      		margin:3px;
      		border:0px;
      		float: right;
      		cursor: pointer;
      	}
      	.clicked_buttons{
      		color: ;border-color: #4285f4;
      		color: #4285f4;
      		background: #e9f1fe;
          }

          #addButton{
          	padding: 5px;

        		 width: 100%;
          }
          #section .sectionMain .home {
            width: 40px;
            float: left;
          }
          #section .sectionMain #noticeStr {
            line-height: 40px;
          }
          button {
            background: transparent;
          }
        /* section 끝 */
        .body {
           width: 100%;
           height: 100%;
        }
        /*footer*/
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: inline-block;
            background-color: var(--color-light-grey);
        }

        .footer-info {
            padding: var(--padding-small-medium);
        }

    </style>
    <link rel='stylesheet' href='css/add.css'>
</head>

<body>

    <!--sidebar-->
    <div class="sidebar">
        <a href="03_Main.html"><img src="img/logo.png" class="logo" /></a>
        <ul class="sidebar_ul">
            <li>
                <a href="04_RecommendationEdu.html">추천 강좌 보기</a>
            </li>
            <li>
                <a href="05_SubjectEdu.html">주제별 교육 검색</a>
            </li>
            <li>
                <a href="06_AcademyEdu.html">기관별 교육 검색</a>
            </li>
            <li>
                <a href="07_SelectEdu.html">주요 교육기관</a>
            </li>
            <li>
                <a href="08_LegendEdu.html">교육 주제 범례</a>
            </li>
            <li>
                <a href="09_AdminMain.html">관리자</a>
            </li>
        </ul>
    </div>
    <!--/sidebar-->

    <!--content-->
    <div class="content">
        <!--header-->
        <header>
            <div class="login-info">
                <span>죠르디님 환영합니다!</span>
                <button type="button" class="logout">로그아웃</button>
            </div>
        </header>
        <!--header-->

        <!--section-->
        <!-- 여기에 코드 넣으세요 -->
        <section>
          <div id="section">
            <div class = "sectionMain">

              <form action="#" method="post">
                <a href='09_AdminMain.html'>
                  <img class='home' src='img/home.png'>
                </a>
                <p id="noticeStr">이용안내</p>
                <input id = "saveButton" type="submit" value="저장">
                <p>
                  <textarea id = "noticeText"  rows="10"  placeholder="내용을 입력해주세요."></textarea>
                </p>


                <a id="detailNoticeStr">세부공지</a>
                <p>
                  <textarea id = "noticeText"  rows="2"  placeholder="내용을 입력해주세요."></textarea>

                  <button   id="detailNoticeDeleteButton" >-</button>
                  <button  class = "buttons"    >?</button>
                  <button  class = "buttons"   >!</button>

                </p>
                <div id="addTextarea">

                </div>
                <div>
                  <button  id = "addButton"  onclick="" >+</button>
                </div>

              </form>

            </div>
          </div>
        </section>
        <!--/section-->

        <!--footer-->
        <footer>
            <div class="footer-info">
                <div>
                    <p>문의처</p>
                </div>
                <div>
                    <p>교육담당자 | 인사팀 정병석 과장</p>
                </div>
            </div>
    </div>
    </footer>
    <!--/footer-->
    </div>
    <!--content-->
</body>

</html>
