<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- <link rel="stylesheet" href="main.css"/> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <title>Document</title>
    <style>
        :root {
            /*screen size*/
            --screen-width: 1920px;
            --screen-height: 1080px;

            /*color*/
            --color-light-beige: #FDFDFD;
            --color-light-sky-blue: #f1f8ff;
            --color-blue: #1d378b;
            --color-sky-blue: #4193D0;
            --color-dark-blue: #243887;
            --color-light-grey: #dbdbdb;
            --color-grey: #6D6E70;
            --color-dark-grey: #6D6E70;
            --color-black: #1e1e1e;

            /*font*/
            --font-small: 15px;
            --font-small-medium: 20px;
            --font-medium-large: 25px;

            /*margin*/
            --margin-small: 10px;
            --margin-small-medium: 15px;
            --margin-medium: 20px;
            --margin-medium-large: 25px;
            --margin-large: 30px;

            /*padding*/
            --padding-small: 10px;
            --padding-small-medium: 15px;
            --padding-medium: 20px;
            --padding-medium-large: 25px;
            --padding-large: 30px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            cursor: default;
            font-family: 'Noto Sans KR', sans-serif;
            width: var(--screen-width);
            height: var(--screen-height);
        }

        /*sidebar시작*/

        .sidebar {
            position: absolute;
            left: 0;
            background-color: var(--color-light-beige);
            width: 12%;
            height: var(--screen-height);
            border-right: solid 1px var(--color-light-grey);
            white-space: nowrap;
        }

        .logo {
            width: 200px;
            margin: var(--margin-medium-large) var(--margin-small);
        }

        .sidebar_ul {
            list-style: none;
            width: 100%;
            padding: 0;
        }

        .sidebar_ul>li {
            padding: calc(var(--padding-large)) var(--padding-small);
        }

        .sidebar_ul> :first-child {
            margin-top: calc(var(--margin-medium-large));
        }

        .sidebar_ul>li>a {
            font-size: calc(var(--font-medium-large)*0.9);
            font-weight: 500;
            text-decoration: none;
            color: var(--color-black);
        }

        .sidebar_ul>li:hover {
            border-right: 5px solid var(--color-sky-blue);
        }

        /*content 시작*/
        .content {
            position: absolute;
            right: 0;
            background-color: var(--color-light-beige);
            width: 88%;
            height: var(--screen-height);
            padding: var(--padding-small) var(--padding-medium);
            white-space: nowrap;
        }

        header {
            padding: var(--padding-small-medium);
            border-bottom: dotted 1px var(--color-black);
            height: 5%;
        }

        .login-info {
            text-align: right;
        }

        .login-info>span {
            font-size: calc(var(--font-small)*1.3);
            margin: 0 var(--margin-small);
            font-weight: 400;
        }

        .logout {
            width: 80px;
            border-radius: 10%;
            background-color: var(--color-sky-blue);
            border: 1px solid var(--color-sky-blue);
            padding: calc(var(--padding-small)*0.5);
        }

        .logout>a {
            text-decoration: none;
            color: var(--color-light-beige);
        }
    		/* session시작 */
           #contentWrapper{
    			width: 100%;
    			height: 1000px;
    		}

    		/* .contentUpper{
    			width: 1250px;
    			height: 350px;
    			border: solid 1px black;
    		} */

    		.contentInside{
    			width: 20%;
    			height: 300px;
    			float: left;
    			margin-top: 30px;
    		    padding: 0 30px;
    			/* border: solid 1px black; */
    		}

    		.card-body{
    		/* 	width: 200px; */
    			height: 280px;
    			margin: auto;
    			background: #4198D0;
    			border-radius: 5px;
    			/* border: solid 1px black; */
    			border: 1px solid #243887;
    		}
    		.online{
    			width: 80px;
    			margin-top: 4px;
    			margin-left: 4px;
    			border: 2px solid #243887;
    			border-radius: 15px;
    			color: #243887;
    			font-weight: bold;
    			text-align: center;
    		}
    		.body_top{
    			width: 200px;
    			height: 25px;
    			background-color:
    		}
    		.location{
    			width: 200px;
    			height: 15px;
    			margin: auto;
    			padding-left: 10px;
    			font-size: 8pt;
    			font-weight: bold;
    		}
    		.institution-logo{
    			margin: auto;
    			margin-top: 4px;
    			text-align: center;
    			height: 150px;
    			border-top: 2px solid #243887;
    			border-bottom: 2px solid #243887;
    			/* background: url("https://www.multicampus.com/img/saas/main/logo/CUS0001/pc_main.png") no-repeat center, white; */
    		}
    		.button{
       		width: 200px;
        		height: 50px;
        		margin: auto;
     		}
    		.institution-description{
    			/* margin-top: 5px */;
    			padding: 5px;
    			font-size: 10pt;
    			text-align: center;
    		}

    		.logoImg{
    			width: 200px;
    			height: 150px;
    		}
    		.pagination{
    			float: left;
    			width: 100%;
    			height: 100px;
    		}

    		#pagenavi{
    			margin: auto;
    			margin-top: 50px;
    			width: 300px;
    			height: 100px;
    		}
    		.page-navigation{
    			/* margin-top: 40px;
    			margin-bottom: 40px; */
    			display: inline-block;
    			margin: auto;
    			width: 200px;
    			height: 50px;
    		}
    		.pagination a {
    			color: black;
    			float: left;
    			padding: 8px 16px;
    			text-decoration: none;
    			border: 1px solid #ddd;
    		}
    		.pagination a:hover:not(.active) {background-color: #ddd;}
    		.page-navigation ul{

    		}
    		.page-navigation ul li {
    		  background: #cce5ff;
    		  margin: 5px;
    		  list-style-type: none;
    		  float: left;
    		}
        .tab .home {
          width: 58px;
        }
        .tab .btn.gl{
          border: 0px;
          font-weight: bold;
          padding: 12px 13px;
          border-radius: 11px;
          font-size: 18px;
          line-height: 24px;
          width: 10%;
          color: #ffffff;
          outline: none;
          float: right;
          margin-top: 14px;
        }
        .tab .btn.gl a{
          text-decoration: none;
        }
        /*footer*/
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: inline-block;
            background-color: var(--color-light-grey);
        }

        .footer-info {
            padding: var(--padding-small-medium);
        }
    </style>
</head>

<body>

    <!--sidebar-->
    <div class="sidebar">
        <a href="03_Main.html"><img src="img/logo.png" class="logo" /></a>
        <ul class="sidebar_ul">
            <li>
                <a href="04_RecommendationEdu.html">추천 강좌 보기</a>
            </li>
            <li>
                <a href="05_SubjectEdu.html">주제별 교육 검색</a>
            </li>
            <li>
                <a href="06_AcademyEdu.html">기관별 교육 검색</a>
            </li>
            <li>
                <a href="07_SelectEdu.html">주요 교육기관</a>
            </li>
            <li>
                <a href="08_LegendEdu.html">교육 주제 범례</a>
            </li>
            <li>
                <a href="09_AdminMain.html">관리자</a>
            </li>
        </ul>
    </div>
    <!--/sidebar-->

    <!--content-->
    <div class="content">
        <!--header-->
        <header>
            <div class="login-info">
                <span>죠르디님 환영합니다!</span>
                <button type="button" class="logout">
		<a href="01_Index.html">
			로그아웃
		</a>
	</button>
            </div>
        </header>
        <!--header-->

        <!--section-->
        <!-- 여기에 코드 넣으세요 -->
        <section>
          <div class='tab'>
            <a href='09_AdminMain.html'>
              <img class='home' src='img/home.png'>
            </a>
            <button type='button' class='btn gl'>
              <a href='15_alert.html'>추가</a>
            </button>
          </div>
            <div id="contentWrapper">
				<div class="contentInside">
					<div class="card-body">
						<!-- <div class="body_top"> -->
							<div class="online">online</div>
						<!-- </div> -->
						<a href="https://www.multicampus.com">
							<div class="institution-logo">
								<img class="logoImg" src="img/institutionLogo.PNG" >
							</div>
						</a>
						<div class="institution-description">
							계정 등록 후 무료 강좌 제공하며<br> 트랜드 IT기술 정보 제공
						</div>
					</div>
					<div class="location">
						선릉역 or 역삼역
					</div>
          			<div class="button">
            			<a href='15_alert.html'><button class="modify">수정</button></a>
               			<a href='#'><button class="delete">삭제</button></a>
            		</div>
				</div>
				<div class="contentInside">
					<div class="card-body">
						<!-- <div class="body_top"> -->
							<div class="online">online</div>
						<!-- </div> -->
						<a href="https://www.multicampus.com">
							<div class="institution-logo">
								<img class="logoImg" src="img/institutionLogo.PNG">
							</div>
						</a>
						<div class="institution-description">
							계정 등록 후 무료 강좌 제공하며<br> 트랜드 IT기술 정보 제공
						</div>
					</div>
					<div class="location">
						선릉역 or 역삼역
					</div>
          			<div class="button">
            			<a href='15_alert.html'><button class="modify">수정</button></a>
               			<a href='#'><button class="delete">삭제</button></a>
            		</div>
				</div>
				<div class="contentInside">
					<div class="card-body">
						<!-- <div class="body_top"> -->
							<div class="online">online</div>
						<!-- </div> -->
						<a href="https://www.multicampus.com">
							<div class="institution-logo">
								<img class="logoImg" src="img/institutionLogo.PNG">
							</div>
						</a>
						<div class="institution-description">
							계정 등록 후 무료 강좌 제공하며<br> 트랜드 IT기술 정보 제공
						</div>
					</div>
					<div class="location">
						선릉역 or 역삼역
					</div>
          			<div class="button">
            			<a href='15_alert.html'><button class="modify">수정</button></a>
               			<a href='#'><button class="delete">삭제</button></a>
            		</div>
				</div>
				<div class="contentInside">
					<div class="card-body">
						<!-- <div class="body_top"> -->
							<div class="online">online</div>
						<!-- </div> -->
						<a href="https://www.multicampus.com">
							<div class="institution-logo">
								<img class="logoImg" src="img/institutionLogo.PNG">
							</div>
						</a>
						<div class="institution-description">
							계정 등록 후 무료 강좌 제공하며<br> 트랜드 IT기술 정보 제공
						</div>
					</div>
					<div class="location">
						선릉역 or 역삼역
					</div>
          			<div class="button">
            			<a href='15_alert.html'><button class="modify">수정</button></a>
               			<a href='#'><button class="delete">삭제</button></a>
            		</div>
				</div>
				<div class="contentInside">
					<div class="card-body">
						<!-- <div class="body_top"> -->
							<div class="online">online</div>
						<!-- </div> -->
						<a href="https://www.multicampus.com">
							<div class="institution-logo">
								<img class="logoImg" src="img/institutionLogo.PNG">
							</div>
						</a>
						<div class="institution-description">
							계정 등록 후 무료 강좌 제공하며<br> 트랜드 IT기술 정보 제공
						</div>
					</div>
					<div class="location">
						선릉역 or 역삼역
					</div>
          			<div class="button">
            			<a href='15_alert.html'><button class="modify">수정</button></a>
               			<a href='#'><button class="delete">삭제</button></a>
            		</div>
				</div>

				<div class="contentInside">
					<div class="card-body">
						<!-- <div class="body_top"> -->
							<div class="online">online</div>
						<!-- </div> -->
						<a href="https://www.multicampus.com">
							<div class="institution-logo">
								<img class="logoImg" src="img/institutionLogo.PNG">
							</div>
						</a>
						<div class="institution-description">
							계정 등록 후 무료 강좌 제공하며<br> 트랜드 IT기술 정보 제공
						</div>
					</div>
					<div class="location">
						선릉역 or 역삼역
					</div>
          			<div class="button">
            			<a href='15_alert.html'><button class="modify">수정</button></a>
               			<a href='#'><button class="delete">삭제</button></a>
            		</div>
				</div>
				<div class="contentInside">
					<div class="card-body">
						<!-- <div class="body_top"> -->
							<div class="online">online</div>
						<!-- </div> -->
						<a href="https://www.multicampus.com">
							<div class="institution-logo">
								<img class="logoImg" src="img/institutionLogo.PNG">
							</div>
						</a>
						<div class="institution-description">
							계정 등록 후 무료 강좌 제공하며<br> 트랜드 IT기술 정보 제공
						</div>
					</div>
					<div class="location">
						선릉역 or 역삼역
					</div>
          			<div class="button">
            			<a href='15_alert.html'><button class="modify">수정</button></a>
               			<a href='#'><button class="delete">삭제</button></a>
            		</div>
				</div>
				<div class="contentInside">
					<div class="card-body">
						<!-- <div class="body_top"> -->
							<div class="online">online</div>
						<!-- </div> -->
						<a href="https://www.multicampus.com">
							<div class="institution-logo">
								<img class="logoImg" src="img/institutionLogo.PNG">
							</div>
						</a>
						<div class="institution-description">
							계정 등록 후 무료 강좌 제공하며<br> 트랜드 IT기술 정보 제공
						</div>
					</div>
					<div class="location">
						선릉역 or 역삼역
					</div>
          			<div class="button">
            			<a href='15_alert.html'><button class="modify">수정</button></a>
               			<a href='#'><button class="delete">삭제</button></a>
            		</div>
				</div>
				<div class="contentInside">
					<div class="card-body">
						<!-- <div class="body_top"> -->
							<div class="online">online</div>
						<!-- </div> -->
						<a href="https://www.multicampus.com">
							<div class="institution-logo">
								<img class="logoImg" src="img/institutionLogo.PNG">
							</div>
						</a>
						<div class="institution-description">
							계정 등록 후 무료 강좌 제공하며<br> 트랜드 IT기술 정보 제공
						</div>
					</div>
					<div class="location">
						선릉역 or 역삼역
					</div>
          			<div class="button">
            			<a href='15_alert.html'><button class="modify">수정</button></a>
               			<a href='#'><button class="delete">삭제</button></a>
            		</div>
				</div>
				<div class="contentInside">
					<div class="card-body">
						<!-- <div class="body_top"> -->
							<div class="online">online</div>
						<!-- </div> -->
						<a href="https://www.multicampus.com">
							<div class="institution-logo">
								<img class="logoImg" src="img/institutionLogo.PNG">
							</div>
						</a>
						<div class="institution-description">
							계정 등록 후 무료 강좌 제공하며<br> 트랜드 IT기술 정보 제공
						</div>
					</div>
					<div class="location">
						선릉역 or 역삼역
					</div>
          			<div class="button">
            			<a href='15_alert.html'><button class="modify">수정</button></a>
               			<a href='#'><button class="delete">삭제</button></a>
            		</div>
				</div>


				<div class="pagination">
					<div id="pagenavi">
						<a href="#">&laquo;</a>
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">&raquo;</a>
					</div>

				</div>
			</div>
        </section>
        <!--/section-->

        <!--footer-->
        <footer>
            <div class="footer-info">
                <div>
                    <p>문의처</p>
                </div>
                <div>
                    <p>교육담당자 | 인사팀 정병석 과장</p>
                </div>
            </div>
    </div>
    </footer>
    <!--/footer-->
    </div>
    <!--content-->
</body>

</html>
